{
  "name": "rnoh-tester61",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "hdc rport tcp:8085 tcp:8085 && react-native start --host 127.0.0.1 --port 8085 --client-logs",
    "postinstall": "node ./scripts/create-build-profile",
    "bundle:hermes": "react-native bundle-harmony --dev=false --minify=true --js-engine=hermes --hermesc-dir ./node_modules/react-native/sdks/hermesc --bundle-output ./harmony/entry/src/main/resources/rawfile/hermes_bundle.hbc --assets-dest ./harmony/entry/src/main/resources/rawfile/assets",
    "codegen": "react-native codegen-harmony --cpp-output-path ./harmony/entry/src/main/cpp/generated --rnoh-module-path ./harmony/entry/oh_modules/@rnoh/react-native-openharmony --no-safety-check",
    "dev": "npm run codegen && npm run bundle:hermes",
    "fast-install-project": "cd ../ && npm i --legacy-peer-deps && npm pack && cd ./example/ && npm i --force",
    "fast:pkg": "npm run fast-install-project && npm run dev",
    "pack:pkg": "cd ../ && npm i -f && npm pack && cd ./example/",
    "install:pkg": "npm uninstall react-native-ui-kitten && npm run pack:pkg && npm i react-native-ui-kitten@file:../react-native-ohos-react-native-ui-kitten-3.0.0-0.61.2.tgz"
  },
  "dependencies": {
    "@react-native-oh/react-native-harmony": "0.77.64",
    "@react-native-oh/react-native-harmony-61-interop": "file:./tgz_packages/react-native-oh-react-native-harmony-61-interop-0.0.0.tgz",
    "@react-native-oh/react-native-harmony-cli": "file:./tgz_packages/react-native-oh-react-native-harmony-cli-0.77.25.tgz",
    "react-native-ui-kitten": "file:../react-native-ohos-react-native-ui-kitten-3.0.0-0.61.2.tgz",
    "@rnoh/testerino": "file:./tgz_packages/rnoh-testerino-0.0.12.tgz",
    "fbjs": "3.0.5",
    "react": "18.3.1",
    "react-native": "0.77.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native/babel-preset": "0.77.1",
    "@react-native/eslint-config": "0.77.1",
    "@react-native/metro-config": "0.77.1",
    "@react-native/typescript-config": "0.77.1",
    "metro-react-native-babel-preset": "^0.77.0"
  }
}
